{
  "name": "taskdesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local object workspace with AI-authored structural views.",
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.86.1",
    "hono": "^4.13.9",
    "typebox": "1.3.34"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
